In [1]:
import pandas as pd
import glob

In [2]:
# qwi = pd.concat([pd.read_csv(f) for f in glob.glob('./qwi/*.csv')], ignore_index = True)
# qwi.to_csv('./qwi_aggregated.csv')

In [3]:
#glassdoor_2018 = pd.concat([pd.read_csv(f) for f in glob.glob('../project-4/data/glassdoor_csvs/*.csv')], ignore_index = True)
#glassdoor_2018.to_csv('./glassdoor_2018.csv')

In [4]:
# Read in datasets:

In [5]:
# County Business Patterns (as of 2016)
cbp = pd.read_csv('https://www.dropbox.com/s/sxjp0ghsq61k5gr/cbp16co.txt?dl=1')

In [6]:
# Quaterly Work Indicators (through Q1 2018)
qwi = pd.read_csv('https://www.dropbox.com/s/fuvc3s6d40ydc45/master_qwi_2003_2018.csv?dl=1')

In [7]:
# Recorded FEMA Disasters (through 2018)
fema_disaster = pd.read_csv('https://www.dropbox.com/s/csf8o84x2olw7n2/clean_fema_data?dl=1')

In [8]:
# US Population by County (2017)
us_pop = pd.read_csv('https://www.dropbox.com/s/mjdn983a95p2a6r/cc-est2017-alldata.csv?dl=1', encoding='latin-1')

In [9]:
# Glassdoor median salary by role (2017 - 2018)
glassdoor = pd.read_csv('https://www.dropbox.com/s/t9tid6bcj50zirw/glassdoor_2018.csv?dl=1')

In [10]:
# Monster job posts
monster = pd.read_csv('https://www.dropbox.com/s/ns4xwwygjwqppmn/monster_com-job_sample.csv?dl=1')

In [11]:
cbp.head()

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,10790,G,79369,G,332497,...,8,2,1,0,0,0,0,0,63,1
1,1,1,11----,NaN,G,87,H,989,H,4270,...,0,0,0,0,0,0,0,0,63,1
2,1,1,113///,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1
3,1,1,1133//,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1
4,1,1,11331/,NaN,G,83,G,952,H,4061,...,0,0,0,0,0,0,0,0,63,1

In [12]:
fema_disaster.head()

,Unnamed: 0,Disaster Number,IH Program Declared,IA Program Declared,PA Program Declared,HM Program Declared,State,Declaration Date,Disaster Type,Incident Type,Title,Incident Begin Date,Incident End Date,Place Code,Declared County/Area,Declaration Request Number,Incident Duration Days,time
0,0,4411.0,No,No,Yes,Yes,VA,12/18/2018,DR,Hurricane,TROPICAL STORM MICHAEL,2018-10-09,2018-10-16,21344.0,Danville,18134.0,7 days 00:00:00.000000000,2018Q4
1,1,4411.0,No,No,Yes,Yes,VA,12/18/2018,DR,Hurricane,TROPICAL STORM MICHAEL,2018-10-09,2018-10-16,30208.0,Galax,18134.0,7 days 00:00:00.000000000,2018Q4
2,2,4411.0,No,No,Yes,Yes,VA,12/18/2018,DR,Hurricane,TROPICAL STORM MICHAEL,2018-10-09,2018-10-16,99007.0,Amelia (County),18134.0,7 days 00:00:00.000000000,2018Q4
3,3,4411.0,No,No,Yes,Yes,VA,12/18/2018,DR,Hurricane,TROPICAL STORM MICHAEL,2018-10-09,2018-10-16,99011.0,Appomattox (County),18134.0,7 days 00:00:00.000000000,2018Q4
4,4,4411.0,No,No,Yes,Yes,VA,12/18/2018,DR,Hurricane,TROPICAL STORM MICHAEL,2018-10-09,2018-10-16,99025.0,Brunswick (County),18134.0,7 days 00:00:00.000000000,2018Q4

In [13]:
qwi.head()

,Unnamed: 0,EarnBeg,EarnHirAS,EarnHirNS,EarnS,EarnSepS,Emp,EmpEnd,EmpS,EmpSpv,...,HirAEndReplr,HirAs,Payroll,Unnamed: 0.1,county,county_codes,county_name,state,state_abv,time
0,2003-01-01,1744.0,NaN,NaN,1744.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,5370,NaN,13,2:13,Aleutians East Borough,2,AK,2003-Q1
1,2003-01-01,14499.0,NaN,NaN,16262.0,4647.0,14.0,11.0,11.0,13.0,...,0.000,0.0,570042,NaN,16,2:16,Aleutians West Census Area,2,AK,2003-Q1
2,2003-01-01,1863.0,1455.0,1672.0,2134.0,1966.0,133.0,139.0,103.0,109.0,...,0.154,12.0,875806,NaN,20,2:20,Anchorage Municipality,2,AK,2003-Q1
3,2003-01-01,4917.0,8740.0,NaN,8740.0,8740.0,NaN,NaN,NaN,NaN,...,NaN,NaN,89678,NaN,50,2:50,Bethel Census Area,2,AK,2003-Q1
4,2003-01-01,3234.0,NaN,NaN,3234.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,9955,NaN,70,2:70,Dillingham Census Area,2,AK,2003-Q1

In [14]:
us_pop.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,54571,26569,28002,...,607,538,57,48,26,32,9,11,19,10
1,50,1,1,Alabama,Autauga County,1,1,3579,1866,1713,...,77,56,9,5,4,1,0,0,2,1
2,50,1,1,Alabama,Autauga County,1,2,3991,2001,1990,...,64,66,2,3,2,7,2,3,2,0
3,50,1,1,Alabama,Autauga County,1,3,4290,2171,2119,...,51,57,13,7,5,5,2,1,1,1
4,50,1,1,Alabama,Autauga County,1,4,4290,2213,2077,...,48,44,7,5,0,2,2,1,3,1

In [15]:
glassdoor.head()

,Unnamed: 0,Metro,Dimension Type,Month,Dimension,Measure,Value,YoY
0,0,National,Quick Facts,2018-09,U.S. Median Pay,U.S. Median Pay,"$52,664",2.60%
1,1,Atlanta,Quick Facts,2018-09,Metro Median Pay,Metro Median Pay,"$54,329",2.30%
2,2,Atlanta,Quick Facts,2018-09,U.S. Median Pay,U.S. Median Pay,"$52,664",2.60%
3,3,Atlanta,Quick Facts,2018-09,Job Openings,Job Openings,"148,874",33.30%
4,4,New York City,Quick Facts,2018-09,Metro Median Pay,Metro Median Pay,"$62,761",3.00%

In [16]:
monster.head()

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If youâ€™re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,NaN,No,jobs.monster.com,Position ID#Â 76162 # PositionsÂ 1 StateÂ CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c